plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.chet.graphics.shapes.shapesdemo'
    compileSdk 33

    defaultConfig {
        applicationId "dev.chet.graphics.shapes.shapesdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // TODO: change to alpha02 release when available
//    implementation("androidx.graphics:graphics-shapes:1.0.0-alpha02")
    def shapes_version = '1.0.0-SNAPSHOT'
    implementation "androidx.graphics:graphics-shapes:$shapes_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.activity:activity-compose:1.7.0")
    implementation("androidx.compose.foundation:foundation:1.4.1")
    implementation("androidx.compose.foundation:foundation-layout:1.4.1")
    implementation("androidx.compose.material:material:1.4.1")
    implementation("androidx.compose.runtime:runtime:1.4.1")
    implementation("androidx.compose.ui:ui:1.4.1")
    implementation("androidx.core:core-ktx:1.10.0")
    implementation("androidx.fragment:fragment:1.5.6")

}